@import "bootstrap/bootstrap.less";

html {
	position: relative;
    min-height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
	margin-bottom: 90px;
}

header {
	padding: 20px 0;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: 20px;
	a.logo {
		font-size: 34px;
		font-weight: 300;
		color: #4c49a2;
		strong {
			font-weight: 700;
			color: #b8dc3c;
		}
	}

	a:hover,
	a:active,
	a:focus {
		text-decoration: none;
	}
	nav.navbar-default {
		background: transparent;
		border: none;
		margin-bottom: 0;
	}
	ul.navbar-nav {
		li {
			
		}
		li:hover {
			background: #4c49a2;
			a, a:hover {
				color: #fff;
			}
		}
	}
	ul.navbar-nav:after {
		content: '';
		display: block;
		clear: both;
	}
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 15px;
    border-top: 1px solid #f5f5f5;

	p.grey {
		color:#888888;
	}
}

a {
	color: #4c49a2;
}

a:hover,
a:focus,
a:active {
	color: #35235d;
	text-decoration: none;
}

/* main conference list view */

.year {
	.conference {
		height: 150px;
		color: #ffffff;
		background: #4c49a2;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #35235d;
		box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
		.title {
			font-size: 2em;
			line-height: 1em;
			font-weight: 300;
		}
		.presentations {
			font-size: 14px;
		}
	}
	.conference:hover {
		background: #35235d;
	}
	.header {
		margin-bottom: 20px;
	}
}

@media (max-width: 991px) {
	.conference {
		margin-bottom: 20px;
	}
}

/* main conference details */

.presentation {
	width: 100%;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #f5f5f5;
	.title {
      margin-top: 0;
      line-height: 1.2em;
	}
	iframe {
		width: 100%;
		min-height: 257px;
		border: none;
	}
    .comments-title {
		margin-top: 20px;
		border-bottom: 1px solid #f5f5f5;
		padding-bottom: 13px;
    }
	ul.comments {
		padding: 0;
		list-style: none;
		li.comment {
			width: 100%;
			display: block;
			padding: 5px;
		}
		li:nth-child(even) {
			background: #f5f5f5;
		}
	}
	textarea.comment {
		width: 100%;
		margin-bottom: 20px;
	}
	.rating {
		.icon-star-empty {
			color: #333333;
		}
		.icon-star {
			color: #ec971f;
		}
	}
}

.presentation:after {
	content: '';
	display: block;
	clear: both;
}

.presentation:last-child {
	margin: 0;
	padding: 0;
	border: none;
}

.error-page-wrapper {
	margin-top: 100px;
}

/* bootstrap components */

.container {
	.jumbotron {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5b4391+0,35235d+100 */
		background: #5b4391; /* Old browsers */
		background: -moz-linear-gradient(top,  #5b4391 0%, #35235d 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #5b4391 0%,#35235d 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #5b4391 0%,#35235d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b4391', endColorstr='#35235d',GradientType=0 ); /* IE6-9 */
		border-radius: 0px;
		color: #fff;
	}
}

.btn {
	border-radius: 0px;
}

.btn-primary {
	background: #b8dc3c;
	border-color: #b8dc3c;
	color: #333;
}

.btn-primary:hover {
	background: #8aad10;
	border-color: #8aad10;
	color: #333;
}

.btn-primary:focus,
.btn-primary:link,
.btn-primary:target,
.btn-primary:visited,
.btn-primary:active {
	background: #b8dc3c;
	border-color: #8aad10;
	color: #333;
}